apiVersion: v1
kind: Service
metadata:
  name: __PODNAME
  labels:
    app: __PODNAME
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: __PODNAME
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: __PODNAME
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: __PODNAME
    spec:
      containers:
        - name: __PODNAME
          image: __CRNAME.azurecr.io/__IMAGE:__LABEL
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 5432
            protocol: TCP
          command: ["/app/startpostgres.sh"]
          volumeMounts:
            - name: data
              mountPath: /data
      imagePullSecrets:
        - name: __CRSECRET_NAME
      volumes:
        - name: data
          azureDisk:
            kind: Managed
            diskName: __DISKNAME
            diskURI: __DISKID
